<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTARIA TUCCIO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');

        body {
            background: #DFDFDF;
            color: #7E7E7E;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        section {
            border: 1px solid #7E7E7E;
            width: 480px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            margin: 0;
        }

        div {
            margin: 0;
            font-size: 130px;
            font-family: "Freeman", sans-serif;
            position: fixed;
            transform: translateY(-150px);
            height: 250px;
            background: #DFDFDF;
            display: flex;
        }

        h2 {
            font-size: 25px;
            font-family: "Freeman", sans-serif;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1>404</h1>
        </div>
        <h2>NO SE ENCONTRÓ LA PÁGINA</h2>
    </section>
    <h3>Nos esformzamos constantemente por mejorar y apreciamos tu visita</h3>
</body>

</html>